# Dockerfile for Flask Backend
FROM python:3.10-slim
WORKDIR /app

# 1. Install ALL dependencies, including spacy
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. FINAL FIX: Install the specific language model pack using pip
# The 'en_core_web_sm' is itself a pip package (spacy convention)
RUN pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1.tar.gz --no-deps

# 3. Copy the rest of the application code
COPY src /app/src

# Command to run the Flask application
CMD ["python", "src/app.py"]